<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- From https://gist.github.com/danrigsby/683dfd37b805fe996d20 -->
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.092175714671611786</real>
		<key>Green Component</key>
		<real>0.078538775444030762</real>
		<key>Red Component</key>
		<real>0.068749949336051941</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14145715534687042</real>
		<key>Green Component</key>
		<real>0.108406662940979</real>
		<key>Red Component</key>
		<real>0.81926965713500977</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12867294251918793</real>
		<key>Green Component</key>
		<real>0.80924630165100098</real>
		<key>Red Component</key>
		<real>0.68654817342758179</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38154411315917969</real>
		<key>Green Component</key>
		<real>0.83635997772216797</real>
		<key>Red Component</key>
		<real>0.87748140096664429</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58478611707687378</real>
		<key>Green Component</key>
		<real>0.59144794940948486</real>
		<key>Red Component</key>
		<real>0.13851052522659302</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41142681241035461</real>
		<key>Green Component</key>
		<real>0.57203328609466553</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12867294251918793</real>
		<key>Green Component</key>
		<real>0.80924630165100098</real>
		<key>Red Component</key>
		<real>0.68654817342758179</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92647796869277954</real>
		<key>Green Component</key>
		<real>0.96674925088882446</real>
		<key>Red Component</key>
		<real>0.96554511785507202</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.014259074814617634</real>
		<key>Green Component</key>
		<real>0.54115492105484009</real>
		<key>Red Component</key>
		<real>0.44977453351020813</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.018686883151531219</real>
		<key>Green Component</key>
		<real>0.46751424670219421</real>
		<key>Red Component</key>
		<real>0.64746475219726562</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78231412172317505</real>
		<key>Green Component</key>
		<real>0.46265947818756104</real>
		<key>Red Component</key>
		<real>0.12754884362220764</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43516635894775391</real>
		<key>Green Component</key>
		<real>0.10802461206912994</real>
		<key>Red Component</key>
		<real>0.77738934755325317</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52502274513244629</real>
		<key>Green Component</key>
		<real>0.57082360982894897</real>
		<key>Red Component</key>
		<real>0.14679534733295441</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32979536056518555</real>
		<key>Green Component</key>
		<real>0.3722507655620575</real>
		<key>Red Component</key>
		<real>0.40213090181350708</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35214215517044067</real>
		<key>Green Component</key>
		<real>0.39348134398460388</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11473890393972397</real>
		<key>Green Component</key>
		<real>0.12366648018360138</real>
		<key>Red Component</key>
		<real>0.12633036077022552</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7652403712272644</real>
		<key>Green Component</key>
		<real>0.85085791349411011</real>
		<key>Red Component</key>
		<real>0.91044002771377563</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92647796869277954</real>
		<key>Green Component</key>
		<real>0.96674925088882446</real>
		<key>Red Component</key>
		<real>0.96554511785507202</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12647624313831329</real>
		<key>Green Component</key>
		<real>0.14467915892601013</real>
		<key>Red Component</key>
		<real>0.15955506265163422</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7652403712272644</real>
		<key>Green Component</key>
		<real>0.85085791349411011</real>
		<key>Red Component</key>
		<real>0.91044002771377563</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.17018504440784454</real>
		<key>Green Component</key>
		<real>0.26889413595199585</real>
		<key>Red Component</key>
		<real>0.9875791072845459</real>
	</dict>
</dict>
</plist>
