;;; dot-emacs --- Personal Emacs configuration

;; Author: Rick Hutcheson <rick@oddlyaccurate.com>

;; This file is not part of GNU Emacs.

;;; Commentary:
;; Before performing any configuration, we download and
;; install all required packages. Loading config file will have
;; side-effects.

;;; Code:

(add-to-list 'load-path "~/Environment/Utilities/Emacs/flycheck")
(add-to-list 'load-path "~/Environment/Utilities/Emacs/tern/emacs")
(add-to-list 'load-path "~/Environment/Utilities/Emacs/async")
(add-to-list 'load-path "~/.emacs.d/cweb.el")

(defun set-exec-path-from-shell-PATH ()
  "Set `execpath` and PATH environment variable to match user's $PATH."
  (interactive)
  (let ((path-from-shell
         (replace-regexp-in-string
          "[ \t\n]*$" ""(shell-command-to-string "$SHELL --login -i -c 'echo $PATH'"))))
    (setenv "PATH" path-from-shell)
    (setq exec-path (split-string path-from-shell path-separator))))
(set-exec-path-from-shell-PATH)


;; =====================================================================
;; Packages
;; =====================================================================

(require 'package)
(setq package-archives
      '(("gnu" . "http://elpa.gnu.org/packages/")
       ("melpa" . "http://melpa.org/packages/")
       ("elpy" . "http://jorgenschaefer.github.io/packages/")))

;; ---------------------------------------------------------------------
;; Required Packages
;; ---------------------------------------------------------------------

(defvar required-package-list
  '(
    ;; appearance
    color-theme-sanityinc-tomorrow

    ;; general
    flycheck           ; auto-lint source files (must config for each lang)
    flycheck-pos-tip   ; show error under point
    magit
    simp
    smex

    ;; HTML & CSS-like
    less-css-mode
    web-mode           ; replaces html-mode

    ;; JavaScript
    web-beautify       ; code beautifying
    js2-mode           ; syntax-highlighting, linting, etc.

    ;; markdown
    markdown-mode
    pandoc-mode

    ;; PHP
    php-mode

    ;; Python
    auto-complete
    python-environment
    jedi
    ))

;; activate all the packages (in particular autoloads)
(package-initialize)

;; refresh package contents
;; HACK: This should really only run once, not for every package.
(dolist (package required-package-list)
  (unless (package-installed-p package)
    (package-refresh-contents)))

;; install the missing packages
(dolist (package required-package-list)
  (unless (package-installed-p package)
    (package-install package)))


;; =====================================================================
;; general
;; =====================================================================

;; ---------------------------------------------------------------------
;; required packages
;; ---------------------------------------------------------------------
(require 'flycheck)
(require 'flymake)
(require 'ido)
(require 'smex)
(require 'simp)


;; ---------------------------------------------------------------------
;; appearance
;; ---------------------------------------------------------------------

;; SPACES / TABS
(setq-default indent-tabs-mode nil)

(set-frame-font "-*-Monaco-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1")
; (setq mac-allow-anti-aliasing nil)

(setq-default line-spacing 0.02)

;; 80 chars + room for fringe
(add-to-list 'default-frame-alist '(width . 88))

;; dark Theme

(load-theme 'sanityinc-tomorrow-night t)

;; naked emacs
(scroll-bar-mode 0)
(tool-bar-mode 0)
(menu-bar-mode 0)
(set-default 'cursor-type '(hbar . 1))

;; Prevent the cursor from blinking
(global-linum-mode t)
(column-number-mode t)

;; Don't use messages that you don't read
(setq initial-scratch-message "")
(setq inhibit-startup-message t)

;; ---------------------------------------------------------------------
;; sounds
;; ---------------------------------------------------------------------

;; (unless (and (fboundp 'play-sound-internal)
;;              (subrp (symbol-function 'play-sound-internal)))
;; (require 'play-sound))

;; This got annoying
;;(setq ring-bell-function (lambda () (play-sound-file "~/.emacs.d/goron-oop.wav")))
(setq ring-bell-function (lambda () (play-sound-file "~/.emacs.d/quack.wav")))


;; ---------------------------------------------------------------------
;; functions
;; ---------------------------------------------------------------------

(defun layout-django ()
   "Lay out the frame as two 80-column windows."
   (interactive)
   (split-window-right 110)) ; 100 chars + fringe


;; ---------------------------------------------------------------------
;; global hooks
;; ---------------------------------------------------------------------

(add-hook 'before-save-hook 'delete-trailing-whitespace)


;; ---------------------------------------------------------------------
;; global key bindings
;; ---------------------------------------------------------------------
(global-set-key (kbd "C-c l d") 'layout-django)
(global-set-key (kbd "C-c g") 'magit-status)


;; ---------------------------------------------------------------------
;; ido / smex
;; ---------------------------------------------------------------------

(ido-mode t)
(smex-initialize)

(global-set-key (kbd "M-x") 'smex)
(global-set-key (kbd "M-X") 'smex-major-mode-commands)

;; old M-x
(global-set-key (kbd "C-c C-c M-x") 'execute-extended-command)

;; ---------------------------------------------------------------------
;; backup
;; ---------------------------------------------------------------------

;; backup locations
(defconst emacs-tmp-dir  "~/.emacs.d/backups")
(setq backup-directory-alist
      `((".*" . ,emacs-tmp-dir)))
(setq auto-save-file-name-transforms
      `((".*" ,emacs-tmp-dir t)))

;; backup behavior
(setq backup-by-copying t)               ; don't clobber symlinks
(setq delete-old-versions t
      kept-new-versions 6
      kept-old-versions 2
      version-control t)                ; use versioned backups

;; ---------------------------------------------------------------------
;; dired
;; ---------------------------------------------------------------------

(setq-default dired-use-ls-dired nil)


;; ---------------------------------------------------------------------
;; eshell
;; ---------------------------------------------------------------------

(setq eshell-aliases-file "~/Environment/Config/Emacs/eshell-aliases")


;; ---------------------------------------------------------------------
;; flycheck
;; ---------------------------------------------------------------------

;; ask flycheck to use same load path as emacs
;; otherwise, it complains about third-party (require) calls
(setq-default flycheck-emacs-lisp-load-path 'inherit)

;; (add-hook 'after-init-hook #'global-flycheck-mode)

(setq flycheck-indication-mode 'right-fringe)

(setq flycheck-check-syntax-automatically '(mode-enabled save idle-change))

;; idle time before check in SECONDS
(setq flycheck-idle-change-delay 2)


;; ---------------------------------------------------------------------
;; flycheck-pos
;; ---------------------------------------------------------------------


(with-eval-after-load 'flycheck
  (flycheck-pos-tip-mode))

;; ---------------------------------------------------------------------
;; Golang
;; ---------------------------------------------------------------------

(require 'go-mode)
(add-to-list 'auto-mode-alist '("\\.go\\'" . go-mode))

(eval-after-load 'go-mode
  (lambda ()
    (add-hook 'before-save-hook 'gofmt-before-save)))



;; ---------------------------------------------------------------------
;; PHP
;; ---------------------------------------------------------------------

(setq-default flymake-phpcs-show-rule t)
(setq-default flymake-phpcs-standard "~/.emacs.d/UdemyPHPStandard")

(add-hook 'php-mode-hook (lambda ()
                           (flymake-php-load)
                           (flymake-phpcs-load)

                           (define-key php-mode-map (kbd "C-c m")
                             (lambda () (interactive) (eshell-command "udemy_php_make")))))


;; ---------------------------------------------------------------------
;; simp
;; ---------------------------------------------------------------------


;; define what a project directory should look like
(simp-project-define
 '(:has (.git)
   :ignore (.git)))
;; customize search behavior; ido is awesome
(setq-default ido-enable-flex-matching t)
(setq-default simp-completing-read-command (quote ido-completing-read))

;; keys
(global-set-key (kbd "C-c f") 'simp-project-find-file)
(global-set-key (kbd "C-c d") 'simp-project-root-dired)
(global-set-key (kbd "C-c s") 'simp-project-rgrep)
(global-set-key (kbd "C-c S") 'simp-project-rgrep-dwim)
; (global-set-key (kbd "C-c b") 'simp-project-ibuffer-files-only)
; (global-set-key (kbd "C-c B") 'simp-project-ibuffer)
; (global-set-key (kbd "C-c C-f") 'simp-project-with-bookmark-find-file)
; (global-set-key (kbd "C-c C-s") 'simp-project-with-bookmark-rgrep)
; (global-set-key (kbd "C-c C-b") 'simp-project-with-bookmark-ibuffer)


;; ---------------------------------------------------------------------
;; TeX
;; ---------------------------------------------------------------------

(add-to-list 'auto-mode-alist '("\\.tex\\'" . auto-fill-mode))
(add-to-list 'auto-mode-alist '("\\.tex\\'" . tex-mode))


;; =====================================================================
;; Emacs lisp
;; =====================================================================

(add-to-list 'auto-mode-alist '("\\.emacs\\'" . emacs-lisp-mode))
(add-to-list 'auto-mode-alist '("\\dot-emacs\\'" . emacs-lisp-mode))


;; =====================================================================
;; HTML & CSS-like
;; =====================================================================

;; ---------------------------------------------------------------------
;; css-mode
;; ---------------------------------------------------------------------

(setq-default css-indent-offset 4)

(eval-after-load 'css-mode
  (lambda ()
    (define-key css-mode-map (kbd "C-c b") 'web-beautify-css)
    (linum-mode)))

;; ---------------------------------------------------------------------
;; web-mode
;; ---------------------------------------------------------------------

(add-to-list 'auto-mode-alist '("\\.html\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.phtml\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.twig\\'" . web-mode))

(eval-after-load 'web-mode
  (lambda ()
    (define-key web-mode-map (kbd "C-c b") 'web-beautify-html)
    (linum-mode)))


;; =====================================================================
;; JavaScript
;; =====================================================================

;; ---------------------------------------------------------------------
;; js2-mode
;; ---------------------------------------------------------------------

;; associate with '.js' files
(add-to-list 'auto-mode-alist '("\\.js\\'" . js2-mode))
(setq-default js2-basic-offset 2)


;; ---------------------------------------------------------------------
;; web-beautify
;; ---------------------------------------------------------------------

;; This constant is internal to web-beautify, but I haven't found
;; another way to define options *globally*
(defconst web-beautify-args '("-s" "4" "-w" "80" "-f" "-"))

;; automatic checking
(add-hook 'js2-mode-hook 'flycheck-mode)
(add-hook 'js2-mode-hook 'ac-js2-mode)
(setq js2-highlight-level 3)
;; auto-beautify on save
(eval-after-load 'js2-mode
  (lambda ()
    (require 'web-beautify)
    (define-key js2-mode-map (kbd "C-c b") 'web-beautify-js)
    (linum-mode)))


;; ---------------------------------------------------------------------
;; tern
;; ---------------------------------------------------------------------

(autoload 'tern-mode "tern.el" nil t)
(add-hook 'js-mode-hook (lambda () (tern-mode t)))

(eval-after-load 'tern
   '(progn
      (require 'tern-auto-complete)
      (tern-ac-setup)))

;; =====================================================================
;; markdown
;; =====================================================================

(setq-default markdown-command "pandoc")
(setq-default markdown-open-command "/usr/local/bin/mark")

;; =====================================================================
;; Python
;; =====================================================================

;; Popup on errors
(setq py-python-command "python3")
(setq-default python-inent-offset 4)
(setq-default python-indent-offset 4)

;; autocomplete
(require 'python-environment)
(setq jedi:environment-virtualenv
      '("/rick/Environment/Utilities/Python/python-3.6.4/bin/virtualenv"))
(add-hook 'python-mode-hook
          (lambda() (define-key python-mode-map (kbd "s-b") 'jedi:goto-definition)))


(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
;; Local Variables:
;; mode: emacs-lisp


;; ---------------------------------------------------------------------
;; required variables
;; ---------------------------------------------------------------------

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-safe-themes
   (quote
    ("06f0b439b62164c6f8f84fdda32b62fb50b6d00e8b01c2208e55543a6337433a" "9b59e147dbbde5e638ea1cde5ec0a358d5f269d27bd2b893a0947c4a867e14c1" default)))
 '(package-selected-packages
   (quote
    (sublimity writeroom-mode csv-mode sphinx-doc sphinx-mode flycheck-pycheckers pyvenv ein color-theme-sanityinc-tomorrow web-beautify lua-mode smex web-mode simp railscasts-theme php-mode pandoc-mode markdown-mode magit less-css-mode jedi flycheck-pos-tip))))
