;;; dot-emacs --- Personal Emacs configuration
;; ____________________________________________________________________________

;; Author Rick Hutcheson <rick@oddlyaccurate.com>

;; This file is not part of GNU Emacs.

;;; Commentary
;; Before performing any configuration, we download and
;; install all required packages. Loading config file will have
;; side-effects.

;;; Code
(add-to-list 'load-path "~/Environment/Utilities/Emacs/flycheck")
(add-to-list 'load-path "~/Environment/Utilities/Emacs/tern/emacs")
(add-to-list 'load-path "~/Environment/Utilities/Emacs/async")
(add-to-list 'load-path "~/.emacs.d/CustomModes/cweb.el")
(add-to-list 'load-path "~/Environment/Config/Emacs/CustomModes/")

(defun set-exec-path-from-shell-PATH ()
  "Set `execpath` and PATH environment variable to match user's $PATH."
  (interactive)
  (let ((path-from-shell
         (replace-regexp-in-string
          "[ \t\n]*$" ""(shell-command-to-string "$SHELL --login -i -c 'echo $PATH'"))))
    (setenv "PATH" path-from-shell)
    (setq exec-path (split-string path-from-shell path-separator))))
(set-exec-path-from-shell-PATH)

;; =====================================================================
;; Packages
;; =====================================================================

(require 'package)
(setq package-archives
      '(("gnu" . "http://elpa.gnu.org/packages/")
       ("melpa" . "https://melpa.org/packages/")))

;; ---------------------------------------------------------------------
;; Required Packages
;; ---------------------------------------------------------------------

(defvar required-package-list
  '(
    ;; appearance
    gruvbox-theme

    ;; general
    backup-walker      ; walk older versions of files
    company            ; auto-completion framework (actively maintained)
    flycheck           ; auto-lint source files (must config for each lang)
    flycheck-pos-tip   ; show error under point
    magit              ; the one-and-only
    quelpa             ; install github-only packages
    simp
    ;; direnv
    direnv
    ;;smex
    flx
    ;;ivy

    ;; C
    company-c-headers
    clang-format

    ;; Golang
    go-mode

    ;; HTML & CSS-like
    less-css-mode
    web-mode           ; replaces html-mode

    ;; JavaScript
    web-beautify       ; code beautifying
    js2-mode           ; syntax-highlighting, linting, etc .

    ;; markdown
    markdown-mode
    pandoc-mode

    ;; PHP
    php-mode

    ;; Python
    auto-complete
    python-environment
    jedi

    ;; TeX
    auctex
    company-auctex
    cdlatex
    )
  "Packages installed @ startup")

(defvar required-third-party-packages
  '(

    )
  "Required packages from non-ELPA sources")

;; refresh package contents
(defvar needs-packages nil)
(dolist (package required-package-list)
  (unless (package-installed-p package)
    (setq needs-packages t)))

;; install the missing packages
(when needs-packages (package-refresh-contents))

(defun display-startup-echo-area-message ()
  (dolist (package required-third-party-packages)
  (unless (package-installed-p package)
    (message "ALERT! You need to install: [%s] See third-party-packages in .emacs for command." package))
))

;; =====================================================================
;; general
;; =====================================================================

;; ---------------------------------------------------------------------
;; required packages
;; ---------------------------------------------------------------------
(require 'company)
;(require 'flycheck)
(require 'flymake)
;(require 'ido)
;(require 'smex)
(require 'simp)


;; ---------------------------------------------------------------------
;; appearance
;; ---------------------------------------------------------------------

;; WINDOWS
;; this is necessary for maximized emacs windows to not have a "gap"
;; at the top / bottom for macOS.
;;
;; From the docs...
;;   > Non-nil means resize frames pixelwise.
;;   > If this option is nil, resizing a frame rounds its sizes to the frame's
;;   > current values of `frame-char-height' and `frame-char-width'.  If this
;;   > is non-nil, no rounding occurs, hence frame sizes can increase/decrease
;;   > by one pixel.

;;   > With some window managers you have to set this to non-nil in order to
;;   > fully maximize frames.  To resize your initial frame pixelwise,
;;   > set this option to a non-nil value in your init file.
(setq frame-resize-pixelwise t)

;; Customize the *window frame* title (actual window manager
;; decoration next to close button, etc.)
;;
;; It's nice to be able to see
;; the full path to the current file, especially when we're deep in
;; inside a repository hierarchy.
(setq frame-title-format
      (list (format "%s %%S: %%j " (system-name))
        '(buffer-file-name "%f" (dired-directory dired-directory "%b"))))

;; SPACES / TABS
(setq-default indent-tabs-mode nil) ; By default, abhor tabs

;;; FONTS
;; Some commonly-used fonts
;; "SF Mono-light"
;; "Terminus-normal"
;; "fixed-9x15-medium"
;; "Monaco-normal"
;; "Operator Mono-semilight"
;; "IntelOne Mono-regular"
;; "Victor Mono-regular"

(defun setup-default-font (font-name font-size font-weight)
  (let (;fontconfig-pattern
        (font-fc-pattern (concat font-name "-" font-size ":weight=" font-weight))
        ; X logical font description
        (font-xlfd (concat "-*-"
                           font-name "-" font-weight "-normal-normal-*-" font-size
                           "-*-*-*-m-0-iso10646-1")))

    (set-frame-font font-xlfd)
    ;; Note: this backspace-quoted list allows us to evaluate symbols
    ;; inside if we use the "," operator before them; with a simple
    ;; quoted list, i.e. '(...), the font-fc-pattern value isn't expanded.
    (add-to-list 'default-frame-alist `(font . ,font-fc-pattern))))

(setq font-name "Victor Mono")

(if (eq system-type 'darwin)
  (setq font-size "15")  ; font-size isn't doubled on macOS (retina takes into consideration)
  (setq font-size "26"))

(setup-default-font font-name font-size "semilight")

;; Disable anti-aliasing -- good for bitmap fonts
;; In order for this to take effect, you must use the following command--
;;     defaults write org.gnu.Emacs FontBackend ns
;;
;; (setq mac-allow-anti-aliasing nil)

(setq-default line-spacing 0.15) ;; This is ADDITIONAL line spacing added to standard

;; 80 chars + room for fringe
(add-to-list 'default-frame-alist '(width . 88))

;; dark theme
(load-theme 'darktooth t)

;; naked emacs
(scroll-bar-mode 0)
(tool-bar-mode 0)
(menu-bar-mode 0)
(set-default 'cursor-type '(hbar . 1))

;; Show line numbers (and pad them a little)
(setq display-line-numbers t)
(global-display-line-numbers-mode t)
(column-number-mode t)

(setq mode-line-percent-position nil)
(setq mode-line-position-column-line-format '("%l:%c"))
(setq mode-line-format '("%e" mode-line-front-space mode-line-mule-info mode-line-client mode-line-modified mode-line-remote mode-line-frame-identification mode-line-buffer-identification "   " mode-line-position
                        "  " mode-line-misc-info  mode-line-modes (vc-mode vc-mode) mode-line-end-spaces))

;; Don't use messages that you don't read
(setq initial-scratch-message "")
(setq inhibit-startup-message t)


;; ---------------------------------------------------------------------
;; backup
;; ---------------------------------------------------------------------

;; backup locations
(defconst emacs-tmp-dir  "~/.emacs.d/backups")

(setq backup-directory-alist
      `((".*" . ,emacs-tmp-dir)))
(setq auto-save-file-name-transforms
      `((".*" ,emacs-tmp-dir t)))

(defun force-backup-of-buffer ()
  (setq buffer-backed-up nil))

;; backup behavior
(setq version-control t            ; use versioned backups
      delete-old-versions t
      kept-new-versions 100
      kept-old-versions 100
      backup-by-copying t          ; don't clobber symlinks
      auto-save-default t          ; auto-save every buffer that visits a file
)
(add-hook 'before-save-hook 'force-backup-of-buffer)

;; ---------------------------------------------------------------------
;; direnv
;; ---------------------------------------------------------------------
(require 'direnv)
(direnv-mode)

;; ---------------------------------------------------------------------
;; editing
;; ---------------------------------------------------------------------

 ;;; Stefan Monnier <foo at acm.org>. It is the opposite of fill-paragraph
(defun unfill-paragraph (&optional region)
  "Takes a multi-line paragraph and makes it into a single line of text."
  (interactive (progn (barf-if-buffer-read-only) '(t)))
  (let ((fill-column (point-max))
        ;; This would override `fill-column' if it's an integer.
        (emacs-lisp-docstring-fill-column t))
    (fill-paragraph nil region)))

;;; Re-flows a paragraph, redistributing white space. This is required
;;; for at least TeX-mode.
(defun refill-paragraph (&optional region)
  ; this interactive section is required by Emacs, though I don't know why
  (interactive (progn (barf-if-buffer-read-only) '(t)))
  (unfill-paragraph region)
  (fill-paragraph nil region))

;; Handy key definition
(define-key global-map "\M-q" 'refill-paragraph)

;; I spend at least 80% of my time reading code, and 19% of my time
;; telling Emacs not to save whatever changes I accidentally made
;; while navigating around.
(defun find-file-readonly-if-exists (filepath &optional wildcards)
  ; populates filepath and wildcards from our prompt
  (interactive
   (find-file-read-args "Find read-only or create: " (confirm-nonexistent-file-or-buffer)))
  ; Mostly, find-file-readonly, but I don't want to have to stretch my
  ; fingers just to create a new file.
  (if (file-exists-p filepath)
      (find-file-read-only filepath wildcards)
      (find-file filepath wildcards)
    ))

(define-key global-map (kbd "C-x C-f") 'find-file-readonly-if-exists)
(define-key global-map (kbd "C-x C-g") 'find-file)

;; ---------------------------------------------------------------------
;; navigation
;; ---------------------------------------------------------------------

;; Default to the home directory for new files. This used to be the
;; default, but at least on macOS Catalina, this has become the root
;; path.
(setq default-directory "~/")

;; I'm so tied to JetBrains' keymaps at this point
(define-key global-map (kbd "s-[") 'previous-buffer)
(define-key global-map (kbd "s-]") 'next-buffer)

;; Since most of my dotfiles are symlinked from the `dotfiles` repo,
;; this setting allows us to edit them without vc asking whether to
;; follow the symlink each time.
(setq vc-follow-symlinks t)

;; I often find myself accidentally switching away from the minibuffer
;; by the time that I realize that it's asking me for input. This is a
;; handy way to get right back there.
(global-unset-key (kbd "C-\\"))
(define-key isearch-mode-map (kbd "C-\\") 'switch-to-minibuffer) ;; isearch tries to use the same key
(define-key global-map (kbd "C-\\") 'switch-to-minibuffer) ;; Bind to `C-\'

;; ---------------------------------------------------------------------
;; printing
;; ---------------------------------------------------------------------

;; postscript headers are a bit much
(setq ps-header-lines 1)
(setq ps-print-header nil)
(setq ps-print-header-frame nil)

;; laser printers forever
(setq ps-print-color-p 'black-white)

;; macOS no longer has native PostScript support, so we need a little
;; set of functions to make printing simpler
(defun print-buffer-via-postscripter ()
  (interactive)
  (let (
        (psfile (concat
                 (buffer-file-name (window-buffer (minibuffer-selected-window)))
                 ".ps")))
    (ps-print-buffer-with-faces psfile)
    (shell-command (concat "open -a PostScripter " psfile))))

(defun print-region-via-postscripter ()
  (interactive)
  (let (
        (psfile (concat
                 (buffer-file-name (window-buffer (minibuffer-selected-window)))
                 ".ps")))
    (ps-print-region-with-faces (region-beginning) (region-end) psfile)
    (shell-command (concat "open -a PostScripter " psfile))))

;; ---------------------------------------------------------------------
;; search
;; ---------------------------------------------------------------------
;; Since we use auto-fill mode quite a bit, it's nicer to search for
;; phrases that can span lines.
(setq search-whitespace-regexp "[ \t\r\n]+")

;; ---------------------------------------------------------------------
;; sounds
;; ---------------------------------------------------------------------

(setq visible-bell t)
;; These sounds got annoying

;; (unless (and (fboundp 'play-sound-internal)
;;              (subrp (symbol-function 'play-sound-internal)))
;; (require 'play-sound))

;; (setq ring-bell-function (lambda () (play-sound-file "~/.emacs.d/goron-oop.wav")))
;; (setq ring-bell-function (lambda () (play-sound-file "~/.emacs.d/voltage.wav")))


;; ---------------------------------------------------------------------
;; functions
;; ---------------------------------------------------------------------

(defun layout-django ()
   "Lay out the frame as two 80-column windows."
   (interactive)
   (split-window-right 110)) ; 100 chars + fringe

;; ---------------------------------------------------------------------
;; global hooks
;; ---------------------------------------------------------------------

(add-hook 'before-save-hook 'delete-trailing-whitespace)


;; ---------------------------------------------------------------------
;; global key bindings
;; ---------------------------------------------------------------------
(global-unset-key (kbd "s-L"))
(global-set-key (kbd "s-L") 'goto-line)
(global-set-key (kbd "C-c g") 'magit-status)
;; (setq  x-meta-keysym 'super
;;        x-super-keysym 'meta)
;; (setq
;;  ;; set 'Option' key to SUPER
;;  mac-option-modifier 'super
;;  ;; Set 'CMD' key to 'Meta'
;;  mac-command-modifier 'meta)


;; =====================================================================
;; Mode-Specific Customizations
;; =====================================================================

;; ---------------------------------------------------------------------
;; cscope-mode
;; ---------------------------------------------------------------------
(defcustom current-c-project-directory nil
  "The directory to use as the 'project' directory for cscope projects"
  :type '(string))

(defun find-file-noselect-and-readonly (f)
  (let ((buf (find-file-noselect f)))
    (if buf (with-current-buffer (get-buffer-create buf)
              (read-only-mode)
              buf)
      buf)
    ))

(setq cscope-find-file-function 'find-file-noselect-and-readonly)
(defun visit-linux-file ()
  (interactive)
  (let ((linux-file (concat "~/Repositories/linux" (cadr (split-string (buffer-file-name) "4")))))
    (find-file linux-file)
    ))

(defun setup-cscope-for-project ()
  ;; setup cscope directory
  (message "Trying to setup....")
  (message "min mode? %s  curr-c? ... %s" (bound-and-true-p cscope-minor-mode) current-c-project-directory)
  (when (and (bound-and-true-p cscope-minor-mode)
             current-c-project-directory)
    (message "Yep!!!")
    (cscope-set-initial-directory current-c-project-directory))
  )

(defun add-cscope-hook ()
  (add-hook 'hack-local-variables-hook 'setup-cscope-for-project))

(add-hook 'c-mode-hook (function cscope-minor-mode))
(add-hook 'asm-mode-hook (function cscope-minor-mode))
;; This hook is run when the *cscope* buffer is created; I would like
;; to search while focus is here as well.
(add-hook 'cscope-list-entry-hook (function cscope-minor-mode))

;; ---------------------------------------------------------------------
;; C & C++
;; ---------------------------------------------------------------------
;(setq lsp-clangd-binary-path "/Library/Developer/CommandLineTools/usr/bin/clangd")
;; lsp-mode requires these https://emacs-lsp.github.io/lsp-mode/page/performance/
(setq read-process-output-max (* 1024 1024))
(setq gc-cons-threshold 100000000)
;; c++-mode

(add-hook 'c++-mode-hook 'auto-fill-mode)
(add-hook 'c++-mode-hook 'company-mode)
;; auto-fill quotes /parens / braces
(add-hook 'c++-mode-hook 'electric-pair-mode)
;; highlight matching parens
(add-hook 'c++-mode-hook 'show-paren-mode)
(add-hook 'c++-mode-hook
          (lambda ()
            ;; load our custom style file
            ;(load-file "~/.emacs.d/resc-c-style.el")
            ;(c-set-style "resc")
            ;; Add RESC_HOME to our include path for flycheck
            ;; gets everything but trailing newline
            (add-to-list 'flycheck-clang-include-path "/opt/homebrew/include")
            ;; allow completing from #included header files
            (add-to-list 'company-backends 'company-c-headers)
            (add-hook 'flycheck-mode-hook #'flycheck-clang-tidy-setup)

            (setq c-basic-offset 2)
            ;; on macOS, we can setup clang-format
            (when (eq system-type 'darwin)
              ;; find & load clang-format.el
              ;; it lives in the brew prefix for
              ;; find clang-format so we can find clang-format.el
              ;; (note that the shell command ends with a trailing newline we have to strip
              (load (concat
                     (substring (shell-command-to-string "dirname $(dirname $(which clang-format))") 0 -1)
                    "/share/clang/clang-format.el"))
              (add-hook 'before-save-hook
                        'clang-format-buffer
                        t  ; append to existing value
                        t  ; buffer-local (important, since we don't want tof
                        ))
            ))
(add-hook 'c++-mode-hook 'flycheck-mode)
(add-hook 'c++-mode-hook 'lsp)
(add-hook 'c++-mode-hook
          (lambda ()
            ;; load our custom style file
            ;(load-file "~/.emacs.d/resc-c-style.el")
            ;(c-set-style "resc")
            ;; Add RESC_HOME to our include path for flycheck
            ;; gets everything but trailing newline
            (add-to-list 'flycheck-clang-include-path "/opt/homebrew/include")

            ))


;; ---------------------------------------------------------------------
;; cc-mode
;; ---------------------------------------------------------------------

(setq c-basic-offset 2)

(add-hook 'c-mode-hook 'auto-fill-mode)
(add-hook 'c-mode-hook 'company-mode)
;; auto-fill quotes /parens / braces
(add-hook 'c-mode-hook 'electric-pair-mode)
;; highlight matching parens
(add-hook 'c-mode-hook 'show-paren-mode)
;; display current function in status bar
(add-hook 'c-mode-hook 'which-function-mode)
(add-cscope-hook)
(defun add-clang-format-save-hook ()
  ;; find & load clang-format.el via brew (note that the
  ;; shell result ends with a trailing newline we have to
  ;; strip
  (load (concat
         (substring (shell-command-to-string "dirname $(dirname $(which clang-format))") 0 -1)
         "/share/clang/clang-format.el"))
  (add-hook 'before-save-hook
            'clang-format-buffer
            t  ; append to existing value
            t) ; buffer-local (important, since we don't want to change this everywhere!)
)

(add-hook 'c-mode-hook
          (lambda ()
;;             ;; load our custom style file
;;             ;(load-file "~/.emacs.d/resc-c-style.el")
;;             ;(c-set-style "resc")
;;             ;; Add RESC_HOME to our include path for flycheck
;;             ;; gets everything but trailing newline

            ;; hitting enter should create comment star
            (define-key c-mode-base-map (kbd "RET") 'c-context-line-break)

            ;; allow completing from #included header files
            (add-to-list 'company-backends 'company-c-headers)

            (when (not (eq major-mode 'bison-mode))
              (yas-minor-mode)
              (lsp))

             ;; on macOS, we can setup clang-format
             (when (and (eq system-type 'darwin)
                        (stringp buffer-file-name)
                        (not (string-match "\\.y\\'" buffer-file-name)
                        ))
               (add-clang-format-save-hook))
             (define-key c-mode-base-map (kbd "s-b") 'lsp-find-definition)
             (define-key c-mode-base-map (kbd "s-B") 'cscope-find-this-symbol)
             ))
;(add-hook 'c-mode-hook 'flycheck-mode)

;; (add-hook 'lsp-mode-hook
;;           (lambda ()
;;             (message "chk?")
;;             (add-to-list 'flycheck-clang-include-path (lsp-workspace-root))))

;; ---------------------------------------------------------------------
;; common lisp
;; ---------------------------------------------------------------------

(setq inferior-lisp-program "/usr/local/bin/clisp")
(add-hook 'lisp-mode-hook 'auto-fill-mode)

;; ---------------------------------------------------------------------
;; company
;; ---------------------------------------------------------------------

(define-key company-active-map (kbd "TAB") 'company-complete-common-or-cycle)
;; don't wait to autocomplete
(setq company-idle-delay 0.05)


;; ---------------------------------------------------------------------
;; dired
;; ---------------------------------------------------------------------

(setq-default dired-use-ls-dired nil)


;; ---------------------------------------------------------------------
;; eshell
;; ---------------------------------------------------------------------

(setq eshell-aliases-file "~/Environment/Config/Emacs/eshell-aliases")


;; ---------------------------------------------------------------------
;; flycheck
;; ---------------------------------------------------------------------

;; ask flycheck to use same load path as emacs
;; otherwise, it complains about third-party (require) calls
(setq-default flycheck-emacs-lisp-load-path 'inherit)

;; (add-hook 'after-init-hook #'global-flycheck-mode)

(setq flycheck-indication-mode 'right-fringe)

(setq flycheck-check-syntax-automatically '(mode-enabled save idle-change))

;; idle time before check in SECONDS
(setq flycheck-idle-change-delay 2)


;; ---------------------------------------------------------------------
;; flycheck-pos
;; ---------------------------------------------------------------------

(with-eval-after-load 'flycheck
  (flycheck-pos-tip-mode))

;; ---------------------------------------------------------------------
;; Golang
;; ---------------------------------------------------------------------

(require 'go-mode)
(add-to-list 'auto-mode-alist '("\\.go\\'" . go-mode))

(eval-after-load 'go-mode
  (lambda ()
    (add-hook 'before-save-hook 'gofmt-before-save nil t)))


;; ---------------------------------------------------------------------
;; ido / smex
;; ---------------------------------------------------------------------

(setq ido-enable-flex-matching t)
(setq ido-use-filename-at-point 'guess)
(setq ido-everywhere t)
(setq ido-file-extensions-order '(".c" ".h" ".md" ".py" ".txt"))
(ido-mode t)

;(smex-initialize)

(global-set-key (kbd "M-x") 'smex)
(global-set-key (kbd "M-X") 'smex-major-mode-commands)

;; old M-x
;(global-set-key (kbd "C-c C-c M-x") 'execute-extended-command)

;; ---------------------------------------------------------------------
;; ivy / counsel
;; ---------------------------------------------------------------------
;; (ivy-mode 1)
;; (counsel-mode 1)
;; (setq ivy-use-virtual-buffers t)
;; (setq ivy-count-format "(%d/%d) ")
;; the default sort function for C-x C-f sorts directories first; I'm
;; not a huge fan.  The customization system just rewrites the whole
;; alist, which is a bit overkill; we just update the single
;; association.
;(add-to-list 'ivy-sort-functions-alist '(read-file-name-internal . ivy-string<))
;; (setq ivy-re-builders-alist
;;       '((t . ivy--regex-fuzzy)))
;; (global-set-key (kbd "C-s") 'swiper-isearch)
;; ---------------------------------------------------------------------
;; Magit
;; ---------------------------------------------------------------------

(setq magit-revision-insert-related-refs nil)
(setq magit-insert-tags-headers nil)
(setq magit-insert-revision-headers nil)

;; ---------------------------------------------------------------------
;; MMIX (Assembly Language from TAoCP)
;; ---------------------------------------------------------------------

(autoload 'mmix-mode "mmix-mode"
  "Major mode for editing MMIX Assembly files"
  t)
(add-to-list 'auto-mode-alist '("\\.mms\\'" . mmix-mode))

;; ---------------------------------------------------------------------
;; simp
;; ---------------------------------------------------------------------


;; define what a project directory should look like
(simp-project-define
 '(:has (.git)
   :ignore (.git)))
;; customize search behavior; ido is awesome
(setq-default simp-completing-read-command (quote ido-completing-read))

;; keys
(global-set-key (kbd "C-c f") 'simp-project-find-file)
(global-set-key (kbd "C-c d") 'simp-project-root-dired)
(global-set-key (kbd "C-c s") 'simp-project-rgrep)
(global-set-key (kbd "C-c S") 'simp-project-rgrep-dwim)
; (global-set-key (kbd "C-c b") 'simp-project-ibuffer-files-only)
; (global-set-key (kbd "C-c B") 'simp-project-ibuffer)
; (global-set-key (kbd "C-c C-f") 'simp-project-with-bookmark-find-file)
; (global-set-key (kbd "C-c C-s") 'simp-project-with-bookmark-rgrep)
; (global-set-key (kbd "C-c C-b") 'simp-project-with-bookmark-ibuffer)


;; ---------------------------------------------------------------------
;; TeX
;; ---------------------------------------------------------------------
(setq TeX-parse-self t)
(setq TeX-electric-math (cons "$" "$"))

(add-to-list 'auto-mode-alist '("\\.tex\\'" . plain-TeX-mode))
(add-hook 'plain-TeX-mode-hook 'auto-fill-mode)
(add-hook 'plain-TeX-mode-hook 'cdlatex-mode)
;; I can't bear having the quote character broken, so we'll just move
;; this to a completely separate key, which effectively disables the
;; feature.

(setq cdlatex-math-modify-prefix [8388654])

;; Here is how you might configure CDLaTeX to provide environment templates
;; (including automatic labels) for two theorem-like environments.
;; SYNTAX:
;; - "AUTOLABEL" indicates the place where an automatic label should be
;;   inserted, using RefTeX.
;; - The question mark defines the position of the
;;   cursor after the template has been inserted into the buffer.
;;   (setq cdlatex-env-alist
;;      '(("axiom" "\\begin{axiom}\nAUTOLABEL\n?\n\\end{axiom}\n" nil)
;;        ("theorem" "\\begin{theorem}\nAUTOLABEL\n?\n\\end{theorem}\n" nil)))

(setq cdlatex-env-alist
      '(("example"   "\\Example(?)\n\\EndExample\n" nil)
        ("algorithm" "\\Algo ?()\n\\EndAlgo\n"      nil)
        ("diagram"   "\\diagram images/? @ in ()\n" nil)
        ("inlinesquare"   "\\inlinesquare{?}"       nil)
        ))

;; You could also define your own keyword commands "axm" and "thr" to make
;; the template insertion quicker (e.g. `axm<TAB>' and `thm<TAB>'):
;;
;; (setq cdlatex-command-alist
;;  '(("axm" "Insert axiom env"   "" cdlatex-environment ("axiom") t nil)
;;    ("thr" "Insert theorem env" "" cdlatex-environment ("theorem") t nil)))
;;
;; Configuring the commands:
;; The command items in the list are ALSO lists, with 7 parameters
;;   0. KEYWORD     The key that has to be typed into the text.
;;   1. DOCSTRING   A documentation string, less than 60 characters long.
;;   2. REPLACE     The text to be substituted for the keyword, if any.
;;   3. HOOK        A function to be called.
;;   4. ARGS        Optional list of arguments to the function.
;;   5. TEXTFLAG    non-nil means this keyword command is active in textmode.
;;   6. MATHFLAG    non-nil means this keyword command is active in math mode.

(setq cdlatex-command-alist
      ;; KEYWD       DOCSTRING                 TXT-RPLC      FN-REPLACE          FN-ARGS  TXT-MODE? MMODE?
      '(
        ("example"   "Insert Example environment"    ""      cdlatex-environment ("example")      t    nil)
        ("algo"      "Insert Algorithm environment"  ""      cdlatex-environment ("algorithm")    t    nil)
        ("dia"       "Insert diagram here"           ""      cdlatex-environment ("diagram")      t    nil)
        ("sq"        "Insert an inline square here"  ""      cdlatex-environment ("inlinesquare") t    nil)
        ))
;;    ("thr" "Insert theorem env" "" cdlatex-environment ("theorem") t nil)))


;; Each element contains 6 items:
;;   0. key:      The character that is the key for a the accent.
;;   1. mathcmd:  The TeX command associated with the accent in math mode
;;   2. textcmd:  The TeX command associated with the accent in text mode
;;   3. type:     t   if command with argument (e.g. \tilde{a}).
;;                nil if style (e.g. {\cal a}).
;;   4. rmdot:    t   if the dot on i and j has to be removed.
;;   5. it        t   if italic correction is required.
(defconst cdlatex-math-modify-alist-comb-override
  '(
;;;  key    mathcmd                     textcmd    type rmdot italic
    ( ?\.   "\\dot"                     nil           t   t   nil )
    ( ?\:   "\\ddot"                    nil           t   t   nil )
    ( ?\~   "\\tilde"                   nil           t   t   nil )
    ( ?N    "\\widetilde"               nil           t   t   nil )
    ( ?^    "\\hat"                     nil           t   t   nil )
    ( ?H    "\\widehat"                 nil           t   t   nil )
    ( ?\-   "\\bar"                     nil           t   t   nil )
    ( ?T    "\\overline"                nil           t   nil nil )
    ( ?\_   "\\underline"               nil           t   nil nil )
    ( ?\]   "\\overbrace"               nil           t   nil nil )
    ( ?\}   "\\underbrace"              nil           t   nil nil )
    ( ?\>   "\\vec"                     nil           t   t   nil )
    ( ?/    "\\grave"                   nil           t   t   nil )
    ( ?\\   "\\acute"                   nil           t   t   nil )
    ( ?u    "\\breve"                   nil           t   t   nil )
    ( ?h    "\\hbox{?}"                 "\\hbox{?}"   t   nil nil )
    ( ?v    "\\vbox{?}"                 "\\vbox{?}"   t   nil nil )
    ( ?t    "\\hbox{\\t(?)}"            "\\t(?)"      t   nil nil )
    ( ?c    "\\hbox{\\c{?}}"            "\\c{?}"      t   nil nil )
    ( ?a    nil                         "\\aside{?}"  t   nil nil )
    ( ?r    "{\\rm ?}"                  "{\\rm ?}"    nil   nil nil )
    ( ?i    "{\\it ?}"                  "{\\it ?}"    nil   nil nil )
    ( ?l    nil                         "{\\sl ?}"    nil   nil nil )
    ( ?b    "{\\bf ?}"                  "{\\bf ?}"    nil   nil nil )
    ( ?y    "{\\tt ?}"                  "{\\tt ?}"    nil   nil nil )
    ( ?0    "\\textstyle"               nil           nil nil nil )
    ( ?1    "\\displaystyle"            nil           nil nil nil )
    ( ?2    "\\scriptstyle"             nil           nil nil nil )
    ( ?3    "\\scriptscriptstyle"       nil           nil nil nil )
    ( ?\(   "\\left( ? \\right)"        nil           nil nil nil )
    ( ?\[   "\\left[ ? \\right]"        nil           nil nil nil )
    ( ?\{   "\\left\\{ ? \\right\\}"    nil           nil nil nil )
    ( ?<    "\\left< ? \\right>"        nil           nil nil nil )
    ( ?|    "\\left| ? \\right|"        nil           nil nil nil )
    ;;( ?m    "\\mbox"              nil        t   nil nil )
    ;;( ?e    "\\mathem"            "\\emph"   t   nil nil )
    ;;( ?f    "\\mathsf"            "\\textsf" t   nil nil )
    ;;( ?v    "\\check"                   nil           t   t   nil )
  )
  "Default for `cdlatex-math-modify-alist'.")


(add-hook 'cdlatex-mode-hook
          (lambda ()
            (set 'cdlatex-math-modify-alist-comb
                 cdlatex-math-modify-alist-comb-override)))

(defun wrap-region-with-delim (b e tag)
  "'tag' a region"
  (interactive "r\nMTag for region: ")
  (let ((e (copy-marker e)))
    (goto-char b)
    (insert (format "%s" tag))
    (goto-char e)
    (insert (format "%s" tag))))


;; =====================================================================
;; Emacs lisp
;; =====================================================================

(add-to-list 'auto-mode-alist '("\\.emacs\\'" . emacs-lisp-mode))
(add-to-list 'auto-mode-alist '("\\dot-emacs\\'" . emacs-lisp-mode))


;; =====================================================================
;; HTML & CSS-like
;; =====================================================================

;; ---------------------------------------------------------------------
;; css-mode
;; ---------------------------------------------------------------------

(setq-default css-indent-offset 4)

(eval-after-load 'css-mode
  (lambda ()
    (define-key css-mode-map (kbd "C-c b") 'web-beautify-css)
    ))

;; ---------------------------------------------------------------------
;; web-mode
;; ---------------------------------------------------------------------

(add-to-list 'auto-mode-alist '("\\.html\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.phtml\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.twig\\'" . web-mode))
(setq web-mode-markup-indent-offset 2)
(eval-after-load 'web-mode
  (lambda ()
    (define-key web-mode-map (kbd "C-c b") 'web-beautify-html)))


;; =====================================================================
;; JavaScript
;; =====================================================================

;; ---------------------------------------------------------------------
;; js2-mode
;; ---------------------------------------------------------------------

;; associate with '.js' files
(add-to-list 'auto-mode-alist '("\\.js\\'" . js2-mode))
(setq-default js2-basic-offset 2)


;; ---------------------------------------------------------------------
;; web-beautify
;; ---------------------------------------------------------------------

;; This constant is internal to web-beautify, but I haven't found
;; another way to define options *globally*
(defconst web-beautify-args '("-s" "4" "-w" "80" "-f" "-"))

;; automatic checking
(add-hook 'js2-mode-hook 'flycheck-mode)
(add-hook 'js2-mode-hook 'ac-js2-mode)
(setq js2-highlight-level 3)
;; auto-beautify on save
(eval-after-load 'js2-mode
  (lambda ()
    (require 'web-beautify)
    (define-key js2-mode-map (kbd "C-c b") 'web-beautify-js)))


;; ---------------------------------------------------------------------
;; tern
;; ---------------------------------------------------------------------

(autoload 'tern-mode "tern.el" nil t)
(add-hook 'js-mode-hook (lambda () (tern-mode t)))

(eval-after-load 'tern
   '(progn
      (require 'tern-auto-complete)
      (tern-ac-setup)))

;; =====================================================================
;; markdown
;; =====================================================================

(setq-default markdown-command "pandoc")
(setq markdown-asymmetric-header t)
(if (eq system-type 'darwin)
  ;; On macOS, we have the Marked app, which gives us a nice local preview.
    (setq-default markdown-open-command "/usr/local/bin/mark")
  (setq-default markdown-open-command "/usr/bin/formiko -p")
  )

(add-hook 'markdown-mode-hook 'auto-fill-mode)
(add-hook 'markdown-mode-hook (lambda ()
                                (set-face-attribute 'markdown-code-face nil :inherit 'default)
                                (set-face-attribute 'markdown-table-face nil :inherit 'default)))

;; =====================================================================
;; PDF Tools
;; =====================================================================

; Incompatible w/ display-line-numbers-mode
(add-hook 'pdf-view-mode-hook (lambda() (display-line-numbers-mode 0)))

;; =====================================================================
;; Python
;; =====================================================================

;; Popup on errors
(setq py-python-command "python3")
(setq-default python-inent-offset 4)
(setq-default python-indent-offset 4)

;; autocomplete
(require 'python-environment)
(defun my/python-mode-hook ()
  ;(add-to-list 'company-backends 'company-jedi))
  ;(add-hook 'python-mode-hook 'my/python-mode-hook)
;(setq jedi:environment-virtualenv
;      '("/rick/Environment/Utilities/Python/Envs/taocp/bin/virtualenv"))
  ;(add-hook 'python-mode-hook
   ;       (lambda() (define-key python-mode-map (kbd "s-b") 'jedi:goto-definition)))
)

;; =====================================================================
;; Shell Scripts
;; =====================================================================

;; associate with '.envrc' files
(add-to-list 'auto-mode-alist '("\\.envrc\\'" . sh-mode))

;; =====================================================================
;; yas mode
;; =====================================================================

(define-key global-map (kbd "C-x C-e") 'yas-expand)

;; =====================================================================
;; Kernel Dev
;; =====================================================================

(defun c-lineup-arglist-tabs-only (ignored)
  "Line up argument lists by tabs, not spaces"
  (let* ((anchor (c-langelem-pos c-syntactic-element))
         (column (c-langelem-2nd-pos c-syntactic-element))
         (offset (- (1+ column) anchor))
         (steps (floor offset c-basic-offset)))
    (* (max steps 1)
       c-basic-offset)))

(defun use-linux-style ()
  (setq indent-tabs-mode t)
  (setq show-trailing-whitespace t)
  (c-set-style "linux-tabs-only"))

(add-hook 'c-mode-common-hook
          (lambda ()
            ;; Add kernel style; not used by default
            (c-add-style
             "linux-tabs-only"
             '("linux" (c-offsets-alist
                        (arglist-cont-nonempty
                         c-lineup-gcc-asm-reg
                         c-lineup-arglist-tabs-only))))))

(add-hook 'c-mode-hook
          (lambda ()
            (let ((filename (buffer-file-name)))
              ;; Enable kernel mode for the appropriate files
              (when (bound-and-true-p current-c-project-directory)
                (use-linux-style)))))

;; =====================================================================
;; Customization
;; =====================================================================

(setq custom-file "~/Environment/Config/Emacs/custom-file.el")
(load custom-file)
