! Corrects font size on Linux using HiDPI monitor
!Xft.dpi: 192
xterm*faceName: Monaco
xterm*faceSize: 14
XTerm.vt100.scrollBar: false
xfce4-terminal*font: Monaco-10:antialias=false
!Theme Four (phraktured.net)
*xterm*background: rgb:00/00/00
*xterm*foreground: rgb:ff/ff/ff
*xterm*color0:     rgb:00/00/00
*xterm*color1:     rgb:d3/62/65
*xterm*color2:     rgb:ae/ce/91
*xterm*color3:     rgb:e7/e1/8c
*xterm*color4:     rgb:7a/7a/b0
*xterm*color5:     rgb:96/3c/59
*xterm*color6:     rgb:41/81/79
*xterm*color7:     rgb:be/be/be
*xterm*color8:     rgb:66/66/66
*xterm*color9:     rgb:ef/81/71
*xterm*color10:    rgb:e5/f7/79
*xterm*color11:    rgb:ff/f7/96
*xterm*color12:    rgb:41/86/be
*xterm*color13:    rgb:ef/9e/be
*xterm*color14:    rgb:71/be/be
*xterm*color15:    rgb:ff/ff/ff
