general {
    output_format = "none"
    colors = false
    interval = 5
}

order  = "time"
order += "battery 0"
order += "ethernet eth0"
order += "disk /"

#order += "load"


ethernet eth0 {
    format_up = "IP:%ip"
    format_down = "NO CONNECT"
}

battery 0 {
    format = "%status %percentage"
    path = "/sys/class/power_supply/BAT%d/uevent"
}

time {
    format = "%-l:%M%P, on %A, %B %-d"
}

load {
    format = "%5min"
}

disk "/" {
    format = "FREE: %free"
}