general {
    output_format = "none"
    colors = true
    interval = 5
}

order  = "time"
order += "battery 0"
order += "ethernet eth0"
order += "load"

ethernet eth0 {
    format_up = "%ip"
    format_down = ""
}

battery 0 {
    format = "%status %percentage"
    path = "/sys/class/power_supply/BAT%d/uevent"
}

time {
    format = "%-l:%M%P, on %A, %B %-d"
}

load {
    format = "%5min"
}
