;;; .emacs --- Personal Emacs Customizations
;; Author: Rick Hutcheson <rick@statemachine.co>
;; Created: January 2012

;;;; Environment Variables ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(setenv "PATH" (concat ".:/usr/bin:/usr/texbin:/opt/local/bin" (getenv "PATH")))
(setq exec-path (append exec-path '("/usr/bin"
				    "/usr/texbin"
				    "/opt/local/bin"
				    "/usr/local/bin")))

;;;; Appearance ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Fonts
(add-to-list 'default-frame-alist '(font . "Terminus-14"))

;;; Display Column and Line Numbers
(setq column-number-mode t)
(setq line-number-mode t)

;;; Whitespace Display
(global-whitespace-mode t) ; enable whitespace-mode
(setq whitespace-style
      (quote (face trailing space-before-tab empty space-after-tab lines)))

;;; Theme (Emacs >24)
(add-to-list 'custom-theme-load-path '"~/.emacs.d/themes")
(setq custom-safe-themes t) ; trust all themes
(add-to-list 'custom-enabled-themes 'qsimpleq)
(add-to-list 'custom-enabled-themes 'tango)
(add-to-list 'custom-enabled-themes 'tango-2)
(load-theme 'tango-dark)

;;;; Global Behavior ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(tool-bar-mode 0)                   ; remove tool bar
(scroll-bar-mode 0)                 ; remove scroll bar
(menu-bar-mode 0)                   ; remove menu
(setq inhibit-startup-screen t)     ; remove EMACS splash
(setq visible-bell t)               ; no bell on scroll-end
(setq backup-directory-alist
      `(("." . "~/.backups")))      ; global backup location
(setq x-super-keysym 'meta)         ; map CMD to META
(setq tab-width 2);
(setq tab-width 2);

;;;; Per-Environment Behavior ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(when (eq system-type 'darwin)      ; mac-specific
  (setq mac-option-modifier 'super) ; Set 'Option' key to ALT
  (setq mac-command-modifier 'meta) ; Set 'CMD' key to 'M'
  (setq mac-allow-anti-aliasing nil)
  (add-to-list 'default-frame-alist '(font . "Terminus-14")))

;;;; Custom Modes ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Add Extra Repositories for easy installs
(require 'package)
(add-to-list 'package-archives
	     '("marmalade" . "http://marmalade-repo.org/packages/"))
(package-initialize)

; Setup custom directories
(add-to-list 'load-path "~/.emacs.d") ; Single-file modes

; lit-mode
(require 'lit-mode)
(setq auto-mode-alist (cons '("\\.w" . lit-mode) auto-mode-alist))
(setq auto-mode-alist (cons '("\\.nw" . lit-mode) auto-mode-alist))
(add-hook 'lit-mode-hook '(lambda() (setq lit-code-mode 'c-mode)))

; markdown-mode / pandoc-mode
(load "markdown-mode")
(load "pandoc-mode")
(add-to-list 'auto-mode-alist '("\\.md\\'" . markdown-mode))

;(add-hook 'markdown-mode-hook 'turn-on-pandoc)
;(add-hook 'markdown-mode-hook 'auto-fill-mode)
(defun markdown-custom ()
  "markdown-mode-hook"
  (interactive)
  (turn-on-pandoc)
  (auto-fill-mode)
  (setq markdown-enable-math t)
  (setq markdown-command "/usr/local/bin/pandoc
  --from markdown --to html5 -s --mathjax --section-divs"))
(add-hook 'markdown-mode-hook '(lambda() (markdown-custom)))

; python-mode
(add-hook 'python-mode-hook 'turn-on-auto-fill)
(setq python-indent-offset 4)

; resc-mode
(load "resc-mode")
(add-hook 'resc-mode-hook 'turn-on-auto-fill)

; tex-mode
(add-to-list 'auto-mode-alist '("\\.tex\\'" . plain-tex-mode))
(add-hook `plain-tex-mode-hook `turn-on-auto-fill)
