general {
    output_format = "none"
    colors = true
    interval = 5
}

order = "time"
order += "battery 0"
order += "load"

battery 0 {
    format = "%status %percentage"
    path = "/sys/class/power_supply/BAT%d/uevent"
}

time {
    format = "%I:%M%p | %d-%m-%Y"
}

load {
    format = "%5min"
}
