general {
    output_format = "none"
    colors = true
    interval = 5
}

order = "time"
order += "ipv6"
#order += "read_file uptime"
#order += "ethernet _first_"
#order += "wireless _first_"
order += "battery 0"
order += "load"
order += " "

battery 0 {
        format = "%status %percentage"
        format_down = ""
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "🔋 FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

# This is nice, but I use nm-applet currently
# wireless _first_ {
#         format_up = "W: (%quality, %bitrate) %ip"
#         format_down = "W: down"
# }
# ethernet _first_ {
#         format_up = "E: %ip (%speed)"
#         format_down = "E: DOWN"
# }

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

# read_file uptime {
#         path = "/proc/uptime"
#         down_format = ""
# }
time {
    format = "%I:%M%p | %d-%m-%Y"
}

load {
    format = "Load: %5min"
}
